* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
:root {
  --background: #f3eae3;
  --button: #1a4031;
  --white: #fff;
  --black: #000;
  --price: #40bd40;
  --grey: #929090;
}
p {
  font-size: 13px;
  color: var(--grey);
}
/*-------------Product Section---------------*/
.product_card {
  background-color: var(--background);
  width: 100%;
  height: 90vh;
  display: grid;
  place-items: center;
}
.card {
  width: 600px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: none;
  border-radius: 20px;
  overflow: hidden;
}
.img_card {
  width: 100%;
  height: 100%;
  border: none;
}
.img_card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image fills the container, cropping if necessary */
}
.info_card {
  display: flex;
  flex-direction: column;
  padding: 8%;
  background-color: var(--white);
}
.title {
  letter-spacing: 5px;
}
.brand {
  margin-top: 7%;
  line-height: 28px;
}
.brand h2 {
  font-size: 30px;
}
.description {
  margin-top: 13%;
}
.description p{
  font-size: 15px;
}

.btn {
  display: flex;
  flex-direction: column;
}
.price {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 8%;

}
.price h2{
  color: var(--price);
}
.price p {
  text-decoration: line-through;
}

.price_btn{
  background-color: var(--button);
  margin-top: 8%;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--white);
  border-radius: 10px;
  font-size: 15px;

}
/*-------------Footer---------------*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
